[
    {
        "action": "background",
        "image": "winding_road"
    },
    {
        "action": "dialog",
        "speaker": "Mathilda",
        "location": "left",
        "text": "This is a something\nthat Mathilda said",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Oscar",
        "location": "left",
        "text": "This is a something\nthat Oscar said",
        "buttons": [
            {
                "side": "right",
                "text": "group",
                "action": "scene_1"
            }
        ]
    }
]