[
    {
        "action": "background",
        "image": "side_bridge"
    },
    {
        "action": "dialog",
        "speaker": "Charlie",
        "location": "left",
        "text": "This is something\nthat Charlie said",
        "buttons": [
            {
                "side": "left",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Mathilda",
        "location": "right",
        "text": "This is something else\nthat Mathilda said",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Mathilda",
        "location": "right",
        "text": "Before the end",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            },
            {
                "side": "left",
                "text": "back",
                "action": "scene_0"
            }
        ]
    }
]