[
    {
        "action": "background",
        "image": "robinsons_office"
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "Mr Robinson began\nby laying out some nets.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "Look closely.\nIf I fold this carefully...",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "He folded this new\nnet into a trangular prism.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "Perfect for a roof",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "A flat net, can become solid.\nA simple 2D fold creates 3D space.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "The architects leaned\ncloser in amazement.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "right",
        "text": "Mr Robinson created another net.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "He folded it until\nit became a sturdy cube.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "Next he showed them\na cuboid.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "Not all walls need to\nbe equal like this cuboid.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "This will help the house\nhave more space",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "These shapes create\nstable structures.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Dr Robinson",
        "location": "left",
        "text": "Each net has it's own role.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "next_dialog"
            }
        ]
    },
    {
        "action": "dialog",
        "speaker": "Narator",
        "location": "left",
        "text": "The architects were amazed\nwith his work.",
        "buttons": [
            {
                "side": "right",
                "text": "next",
                "action": "scene_6"
            }
        ]
    }
]